# xisun-java-projects

xisun-emqx/: pom.xml
xisun-emqx/emqx-consumer/: pom.xml
xisun-emqx/emqx-consumer/src/main/java/cn/xisun/emqx/consumer/: Consumer.java
xisun-emqx/emqx-consumer/src/main/java/cn/xisun/emqx/consumer/bean/: ATRTDBDataItem.java
xisun-emqx/emqx-consumer/src/main/java/cn/xisun/emqx/consumer/callback/: MessageHandling.java  MessageHandlingCallback.java  MessageHandlingCallbackExtended.java
xisun-emqx/emqx-consumer/src/main/java/cn/xisun/emqx/consumer/triger/: BatchTimeTrigger.java
xisun-emqx/emqx-consumer/src/main/java/cn/xisun/emqx/consumer/utils/: ArgumentsHandlerUtil.java  AtrtDbApiPrxUtil.java  FlexibleThreadPool.java  IceClientUtil.java  MqttClientUtil.java
xisun-emqx/emqx-consumer/src/main/resources/: atrtdb.properties  logback.xml  mqtt.properties
xisun-emqx/emqx-producer/: pom.xml
xisun-emqx/emqx-producer/src/main/java/cn/xisun/emqx/producer/: Producer.java
xisun-emqx/emqx-producer/src/main/java/cn/xisun/emqx/producer/bean/: ATRTDBDataItem.java
xisun-emqx/emqx-producer/src/main/java/cn/xisun/emqx/producer/utils/: ArgumentsHandlerUtil.java  FlexibleThreadPool.java  MqttClientUtil.java
xisun-emqx/emqx-producer/src/main/resources/: logback.xml  mqtt.properties
xisun-flink/: pom.xml
xisun-flink/src/main/java/cn/xisun/flink/: MainApplication.java  WordCount.java
xisun-flink/src/main/resources/: hello.txt  logback.xml
xisun-ice/: pom.xml
xisun-ice-data-service/: .gitignore  pom.xml
xisun-ice-data-service/data-reception/: pom.xml
xisun-ice-data-service/data-reception/src/main/java/cn/xisun/ice/data/reception/: Server.java
xisun-ice-data-service/data-reception/src/main/java/cn/xisun/ice/data/reception/demo/: Callback_Printer_printString.java  Printer.java  PrinterHolder.java  PrinterPrxHolder.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
xisun-ice-data-service/data-send/: pom.xml
xisun-ice-data-service/data-send/src/main/java/cn/xisun/ice/data/send/demo/: PrinterHolder.java  PrinterPrx.java  PrinterPrxHolder.java
xisun-ice/data-reception/: pom.xml
xisun-ice/data-reception/src/main/java/cn/xisun/ice/data/reception/: Printer.java
xisun-ice/data-reception/src/main/java/cn/xisun/ice/data/reception/demo/: PrinterPrx.java  PrinterPrxHelper.java
xisun-ice/data-send/: pom.xml
xisun-ice/data-send/src/main/java/cn/xisun/ice/data/send/: Client.java
xisun-ice/data-send/src/main/java/cn/xisun/ice/data/send/demo/: Callback_Printer_printString.java  Printer.java  PrinterPrxHelper.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
xisun-influxdb/: README.md  pom.xml
xisun-influxdb/src/main/java/cn/xisun/influxdb/: MainApplication.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/bean/alarm/: ATRTDBAlarmCnfg.java  ATRTDBAlarmCnfgEx.java  ATRTDBAlarmType.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/bean/data/: ATRTDBDataType.java  ATRTDBTagArchivedType.java  ATRTDBTagItem.java  CompressionOption.java  StepType.java  StepValue.java  TagFactor.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/bean/historyData/: ATRTDBHDQueryType.java  ATRTDBQueryParam.java  ATRTDBQueryParamEx2.java  ATRTDBQueryParamEx2Item.java  WideDataResultItem.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/bean/other/: NameType.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/bean/realTimeData/: ATRTDBCurStatus.java  ATRTDBDataItem.java  ATRTDBDataSrc.java  ATRTDBOriginalStatus.java  ATRTDBScribeType.java  ATRTDBStringDataItem.java  ATRTDBSubscribItem.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/bean/realTimeEquation/: Equation.java  EquationInfo.java  EquationStatus.java  TriggerSetting.java  TriggerType.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/bean/statistics/: ATRTDBStatisticsType.java  NormalStatisticsItem.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/service/: InfluxDBAntaiService.java  InfluxDBService.java
xisun-influxdb/src/main/java/cn/xisun/influxdb/utils/: ArgumentsHandlerUtils.java  InfluxDBClientUtil.java
xisun-influxdb/src/main/resources/: influxdb.properties  logback.xml
xisun-influxdb/src/test/java/cn/xisun/influxdb/service/: InfluxDBServiceAntaiTest.java  InfluxDBServiceTest.java
xisun-mybatis/: pom.xml
xisun-mybatis-mbg/: pom.xml
xisun-mybatis-mbg/src/main/java/cn/xisun/mybatis/mbg/entity/: Department.java  Employee.java
xisun-mybatis-mbg/src/main/java/cn/xisun/mybatis/mbg/mapper/: DepartmentMapper.java  EmployeeMapper.java
xisun-mybatis-mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
xisun-mybatis-mbg/src/main/resources/cn/xisun/mybatis/mbg/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
xisun-mybatis-mbg/src/test/java/cn/xisun/mybatis/mbg/mapper/: EmployeeMapperTest.java
xisun-mybatis/src/main/java/cn/xisun/mybatis/entity/: Department.java  Employee.java  User.java
xisun-mybatis/src/main/java/cn/xisun/mybatis/mapper/: CacheMapper.java  DepartmentMapper.java  DynamicSQLMapper.java  EmployeeMapper.java  SelectMapper.java  SpecialSqlMapper.java  UserMapper.java
xisun-mybatis/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
xisun-mybatis/src/main/resources/mappers/: CacheMapper.xml  DepartmentMapper.xml  DynamicSQLMapper.xml  EmployeeMapper.xml  SelectMapper.xml  SpecialSqlMapper.xml  UserMapper.xml
xisun-mybatis/src/test/java/cn/xisun/mybatis/mapper/: CacheMapperTest.java  DepartmentMapperTest.java  DynamicSQLMapperTest.java  EmployeeMapperTest.java  LazyLoadingTest.java  SelectMapperTest.java  SpecialSqlMapperTest.java  UserMapperTest.java
