influxdb.url=http://localhost:8086
influxdb.token=duHdNDj7jLm_ocakFjFtHK_JGv_K1DSH-avtJ0DVGQ4Gl7xfVUrv6WndXWRuK-3Rm4_71t4vR444-1_q2gs4uw==
influxdb.org=xisun_influx_org
influxdb.bucket=xisun_influx_bucket